# Firebase Configuration
# Connected to ikhaya-70537 Firebase project

REACT_APP_FIREBASE_API_KEY=AIzaSyCi42zdrSCyAiDuQbdT_SbgofMEht1HJMQ
REACT_APP_FIREBASE_AUTH_DOMAIN=ikhaya-70537.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ikhaya-70537
REACT_APP_FIREBASE_STORAGE_BUCKET=ikhaya-70537.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=30361171326
REACT_APP_FIREBASE_APP_ID=1:30361171326:web:39b67572fde0ceb2d1af2f

# Set to 'false' to use online Firebase (production)
# Set to 'true' to use Firebase Emulators (local development)
REACT_APP_USE_FIREBASE_EMULATORS=false

# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=dlrxspk2c
REACT_APP_CLOUDINARY_UPLOAD_PRESET=ikhaya_properties
